{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "author": "",
  "license": "ISC"
}
